// if( typeof args.Account != "undefined" ) {

  // UserSettings.findOneAndUpdate(
  //          {$and: [{  UserID: args.UserID },{ Status : 1 }]},
  //          {$set :{ "Account" :  args.Account}},
  //          {
  //            // new: true,
  //            upsert : true,
  //            multi : true,
  //            returnNewDocument: true,
  //          }
  //       ).then((r) =>{
  //         console.log(r);
  //       }).catch( (e)=> {
  //         console.log(e);
  //       });
// }
// if( typeof args.Account != "undefined" ) {
//   // console.log(args.Account["Name"]);
//   // UserSettings.update(
//   //         {$and: [{  UserID: args.UserID },{ Status : 1 }]},
//   //         {$setOnInsert : { Account :  args.Account  }  } ,
//   //         { upsert: true, returnNewDocument: true }
//   //      );
//
//       let Account = args.Account;
//       let condition = {$and: [{  UserID: args.UserID },{ Status : 1 }]}; // here check email in sub document
//       UserSettings.update(condition,
//         // { Account : { $elemMatch: Account} },
//             { $push : { Account: Account }},
//              {upsert: 1} )
//         // })
//
//       // UserSettings.updateOne(
//       //   condition,
//       //   { $push: { Account: Account, {upsert : 1 } } },
//       //   // {upsert : 1, multi : true }
//       // )
//       .exec((err, data) => {
//         console.log(data);
//         console.log(err);
//       if (err || data.nModified == 0) {
//             UserSettings.updateOne(
//                 { UserID: args.UserID  },
//                 { $push: { Account: Account }},
//                 {new : true } ).exec((err, data) => {
//               console.log(data);
//               console.log("err",err);
//                   return {'message':'Updated successfully','data':data}; // Send proper response as per your need
//       });
//       }
//       else {
//       return {'message':'Failed'};// Send proper response as per your need
//       }
//       });
//
// }
// console.log(args.Notification);

// if(args.Account)
// return UserSettings.updateOne(
//          {$and: [{  UserID: args.UserID },{ Status : 1 }]},
//          // args,
//         // {$setOnInsert : { "Account" :  args.Account  } } ,
//           { $push : { "Account":  args.Account  }},
//           // { $addToSet: { Account : args.Account } },
//          {
//             // "operations.$[outer].parameters.$[inner].name": name,
//            upsert: true,
//            returnNewDocument: true
//          },
//          // {$set: {“a.$[].b”: 2}})
//          // { multi: true }
//       );
