{
  "name": "server",
  "version": "1.0.0",
  "description": "pre launch of slang",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "catScript": "node -e 'require(\"./ecomm/src/categorySubcategoryOnStart\").addCategorySubCategory()'"
  },
  "author": "Ankita Solace",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "apollo-server-express": "^2.16.1",
    "async": "^3.1.1",
    "authorizenet": "^1.0.7",
    "await": "^0.2.6",
    "aws-sdk": "^2.614.0",
    "axios": "^0.19.2",
    "base64-img": "^1.0.4",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "email-templates": "^6.0.4",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "extract-mongo-schema": "^0.2.9",
    "foreach": "^2.0.5",
    "graphql": "^14.5.8",
    "graphql-custom-types": "^1.5.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-playground-middleware-express": "^1.7.18",
    "graphql-tools": "^4.0.8",
    "graphql-type-json": "^0.3.1",
    "graphql-upload": "^11.0.0",
    "http-status-codes": "^1.4.0",
    "image-thumbnail": "^1.0.6",
    "is-base64": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.9.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.13",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-paginate": "^5.0.3",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.1",
    "nodemon": "^2.0.4",
    "password-hash": "^1.2.2",
    "rand-token": "^0.4.0",
    "request": "^2.88.2",
    "save": "^2.4.0",
    "stripe": "^8.4.1",
    "uniqid": "^5.2.0",
    "uuid": "^8.3.1"
  }
}
